{
  "name": "onyxbot-ai",
  "version": "1.0.0",
  "description": "Más que un bot. Un compañero para tu comunidad.",
  "main": "src/core/index.js",
  "scripts": {
    "start": "node src/core/index.js"
  },
  "author": "OnyxBot Team",
  "license": "MIT",
  "dependencies": {
  "@whiskeysockets/baileys": "latest"
  }
}
